<div class="toolbar">

    <img width="100" height="40" alt="Angular Logo" src="\assets\app_industries_logo.png" />

</div>



<div class="cart">

    <p-orderList [value]="products" [listStyle]="{'max-height':'30rem'}" header="List of Products"
        filterBy="description" filterPlaceholder="Filter by name" [dragdrop]="true">

        <ng-template let-product pTemplate="item">

            <div class="product-item">

                <div class="image-container">

                    <img src="\assets\no-image-icon-6.png" [alt]="product.name" class="product-image" />

                </div>

                <div class="product-list-detail">

                    <h5 class="mb-2">{{product.description}}</h5>

                    <i class="pi pi-tag product-category-icon"></i>

                    <span class="product-category">{{product.brandId}}</span>

                </div>

                <div class="product-list-action">

                    <span class="p-buttonset">

                        <p-inputNumber [(ngModel)]="product.quantity" [showButtons]="true" buttonLayout="horizontal"
                            inputId="horizontal" spinnerMode="horizontal" [step]="1"
                            decrementButtonClass="p-button-secondary" incrementButtonClass="p-button-secondary"
                            incrementButtonIcon="pi pi-plus" decrementButtonIcon="pi pi-minus" currency="EUR">

                        </p-inputNumber>

                    </span>

                    <span class="remove">

                        <button pButton pRipple type="button" label="Remove" class="p-button-raised p-button-secondary"
                            (click)="removeFromCart(product)"></button>

                    </span>

                </div>

            </div>

        </ng-template>

    </p-orderList><br>
    <form [formGroup]="orderForm">

        <div class="address-field p-fluid">

            <span class="p-float-label">

                <textarea rows="5" type="text" pInputTextarea [autoResize]="true" formControlName="address"

                    name="address" class="form-control"></textarea>

                <label for="address">Enter a Delivery Address...</label>

            </span><br>

            <div class="place">

            <button pButton pRipple type="submit" label="Place Order" class="p-button-raised p-button-secondary"

                [disabled]="!orderForm.valid" (click)="showModalDialog()"></button>

            </div>



        </div>

    </form>




    <form [formGroup]="placeorder">
    <p-dialog header="CONFIRM" [(visible)]="displayModal" [modal]="true" [style]="{width: '50vw'}" [draggable]="false"

        [resizable]="false">

        <p class="m-0">Are you sure want to place this order?</p><br><br>

        <div class="confirmation p-fluid">

            

            <input type="text" placeholder="PoNumber" pInputText  formControlName="poNumber"/><br>

            <br>

            <input type="text" placeholder="Remarks" pInputText formControlName="remarks"/>
       
        </div>
    
        <ng-template pTemplate="footer">

            <p-button  label="Place Order" styleClass="p-button-text" (click)="placeOrderrr()"></p-button>

        </ng-template>

    </p-dialog>
   </form>
   <p-dialog  [(visible)]="displayyModal" [style]="{width: '50vw'}" [baseZIndex]="10000">
   
    <h1><strong>Order Sucessfull!</strong></h1>
    <ng-template pTemplate="footer">
        <!-- <p-button icon="pi pi-check" (click)="display()" label="View Order" styleClass="p-button-text"></p-button> -->
        <p-button type="button" class="mr-2" (click)="display()" label="View Order" styleClass="p-button-text"></p-button>
        <p-button icon="pi pi-times"  routerLink="/home" label="Cancel"></p-button>
    </ng-template>
</p-dialog>


<p-sidebar [(visible)]="visibleSidebar5" [fullScreen]="true" [baseZIndex]="10000">
    <div class="order">
        <div *ngIf="getordersdata">




            <div class="surface-section">
                <div class="font-medium text-3xl text-900 mb-3">#Order {{getordersdata.id}} </div>

                <ul class="list-none p-0 m-0">
                    <li *ngFor="let item of getordersdata.details"
                        class="inline flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">

                        <div class="text-500 w-6 md:w-2 font-medium">Item Name</div>
                        <div class="text-900 w-full md:w-8 md:flex-order-0 flex-order-1">{{item.itemName}}</div>
                        <!-- <div class="text-900 w-full md:w-8 md:flex-order-0 flex-order-1"><strong>{{item.itemName}}</strong></div> -->
                        <!-- <div class="text-900 w-full md:w-8 md:flex-order-0 flex-order-1"></div> -->
                        <div class="w-6 md:w-2 flex justify-content-end">
                            <!-- <button pButton pRipple label="Edit" icon="pi pi-pencil" class="p-button-text"></button> -->

                        </div>
                        <div class="text-500 w-6 md:w-2 font-medium">Item Code</div>
                        <div class="text-900 w-full md:w-8 md:flex-order-0 flex-order-1">{{item.itemCode}}</div>


                        <div class="w-6 md:w-2 flex justify-content-end">
                            <!-- <button pButton pRipple label="Edit" icon="pi pi-pencil" class="p-button-text"></button> -->

                        </div>
                        <div class="text-500 w-6 md:w-2 font-medium">Uom</div>
                        <div class="text-900 w-full md:w-8 md:flex-order-0 flex-order-1">{{item.uom}}</div>
                        <div class="w-6 md:w-2 flex justify-content-end">

                        </div><br>
                        <div class="text-500 w-6 md:w-2 font-medium">Net Amount</div>
                        <div class="text-900 w-full md:w-8 md:flex-order-0 flex-order-1">₹{{item.netAmount}}</div>
                        <div class="w-6 md:w-2 flex justify-content-end">
                            <!-- <button pButton pRipple label="Edit" icon="pi pi-pencil" class="p-button-text"></button> -->
                            <div>
                                <span>
                                    Qty:{{item.qty}}
                                </span>
                            </div>
                        </div>

                    </li>
                </ul>


                <!-- <ul class="list-none p-0 m-0">
                    <li *ngIf="getordersdata"
                        class="inline flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">

                        <div class="text-900 w-6 md:w-2">Total Order Price</div>
                        <div class="text-900 w-full md:w-8 md:flex-order-0 flex-order-1">₹{{getordersdata.netAmount}}
                        </div>

                        <div class="w-6 md:w-2 flex justify-content-end">

                        </div>
                    </li>
                </ul> -->

                <ul class="list-none p-0 m-0">
                    <li *ngIf="getordersdata"
                        class="inline flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">

                        <div class="text-900 w-6 md:w-2">Total Order Price</div>
                        <div class="text-900 w-full md:w-8 md:flex-order-0 flex-order-1">₹{{getordersdata.netAmount}}</div>
                        
                        <div class="w-6 md:w-2 flex justify-content-end">
                            

                        </div>
                        


                        <div class="w-6 md:w-2 flex justify-content-end">

                        </div>
                        
                            
                        

                    </li>
                </ul>
            </div>
        </div>

        <br>

        <!-- <div class="surface-card p-1 shadow-2 border-round">
        <div class="text-3xl font-medium text-900 mb-2">Card Title</div>
        <div class="font-medium text-500 mb-3">Vivamus id nisl interdum, blandit augue sit amet, eleifend mi.</div>
        <div style="height: 150px" class="surface-border"></div>
    </div> -->
    </div>





    <!-- <div class="bg-bluegray-900 text-gray-100 p-3 flex justify-content-between lg:justify-content-center align-items-center flex-wrap">
        <div class="font-bold mr-8">🔥 Hot Deals!</div>
        <div class="align-items-center hidden lg:flex">
            <span class="line-height-3">Libero voluptatum atque exercitationem praesentium provident odit.</span>
        </div>
        <a class="flex align-items-center ml-2 mr-8">
            <a class="text-white" href="#"><span class="underline font-bold">Learn More</span></a>
        </a>
        <a pRipple class="flex align-items-center no-underline justify-content-center border-circle text-gray-50 hover:bg-bluegray-700 cursor-pointer transition-colors transition-duration-150" style="width:2rem; height: 2rem">
            <i class="pi pi-times"></i>
        </a>
    </div> -->

    <!-- <br>
    <div class="surface-ground">
        

        <div class="grid">
            <div class="col-12 lg:col-4">
                <div class="p-3 h-full">
                    <div class="shadow-2 p-3 h-full flex flex-column surface-card" style="border-radius: 6px">
                        <div class="text-900 font-medium text-xl mb-2">Basic</div>
                        <div class="text-600">Plan description</div>
                        <hr class="my-3 mx-0 border-top-1 border-none surface-border" />
                        <div class="flex align-items-center">
                            <span class="font-bold text-2xl text-900">$9</span>
                            <span class="ml-2 font-medium text-600">per month</span>
                        </div>
                        <hr class="my-3 mx-0 border-top-1 border-none surface-border" />
                        <ul class="list-none p-0 m-0 flex-grow-1">
                            <li class="flex align-items-center mb-3">
                                <i class="pi pi-check-circle text-green-500 mr-2"></i>
                                <span class="text-900">Arcu vitae elementum</span>
                            </li>
                            <li class="flex align-items-center mb-3">
                                <i class="pi pi-check-circle text-green-500 mr-2"></i>
                                <span class="text-900">Dui faucibus in ornare</span>
                            </li>
                            <li class="flex align-items-center mb-3">
                                <i class="pi pi-check-circle text-green-500 mr-2"></i>
                                <span class="text-900">Morbi tincidunt augue</span>
                            </li>
                        </ul>
                        <hr class="mb-3 mx-0 border-top-1 border-none surface-border mt-auto" />
                        <button pButton pRipple label="Buy Now" class="p-3 w-full mt-auto"></button>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
    <br><br> -->

    <!-- <div class="surface-section px-4 py-8 md:px-6 lg:px-8 text-center">
        <div class="mb-3 font-bold text-3xl">
            <span class="text-900">One Product, </span>
            <span class="text-blue-600">Many Solutions</span>
        </div>
        <div class="text-700 mb-6">Ac turpis egestas maecenas pharetra convallis posuere morbi leo urna.</div>
        <div class="grid">
            <div class="col-12 md:col-4 mb-4 px-5">
                <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                    <i class="pi pi-desktop text-4xl text-blue-500"></i>
                </span>
                <div class="text-900 text-xl mb-3 font-medium">Built for Developers</div>
                <span class="text-700 line-height-3">Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.</span>
            </div>
            <div class="col-12 md:col-4 mb-4 px-5">
                <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                    <i class="pi pi-lock text-4xl text-blue-500"></i>
                </span>
                <div class="text-900 text-xl mb-3 font-medium">End-to-End Encryption</div>
                <span class="text-700 line-height-3">Risus nec feugiat in fermentum posuere urna nec. Posuere
                    sollicitudin aliquam ultrices sagittis.</span>
            </div>
            <div class="col-12 md:col-4 mb-4 px-5">
                <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                    <i class="pi pi-check-circle text-4xl text-blue-500"></i>
                </span>
                <div class="text-900 text-xl mb-3 font-medium">Easy to Use</div>
                <span class="text-700 line-height-3">Ornare suspendisse sed nisi lacus sed viverra tellus. Neque
                    volutpat ac tincidunt vitae semper.</span>
            </div>
            <div class="col-12 md:col-4 mb-4 px-5">
                <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                    <i class="pi pi-globe text-4xl text-blue-500"></i>
                </span>
                <div class="text-900 text-xl mb-3 font-medium">Fast & Global Support</div>
                <span class="text-700 line-height-3">Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum
                    tellus.</span>
            </div>
            <div class="col-12 md:col-4 mb-4 px-5">
                <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                    <i class="pi pi-github text-4xl text-blue-500"></i>
                </span>
                <div class="text-900 text-xl mb-3 font-medium">Open Source</div>
                <span class="text-700 line-height-3">Nec tincidunt praesent semper feugiat. Sed adipiscing diam donec
                    adipiscing tristique risus nec feugiat. </span>
            </div>
            <div class="col-12 md:col-4 md:mb-4 mb-0 px-3">
                <span class="p-3 shadow-2 mb-3 inline-block surface-card" style="border-radius: 10px">
                    <i class="pi pi-shield text-4xl text-blue-500"></i>
                </span>
                <div class="text-900 text-xl mb-3 font-medium">Trusted Security</div>
                <span class="text-700 line-height-3">Mattis rhoncus urna neque viverra justo nec ultrices. Id cursus
                    metus aliquam eleifend.</span>
            </div>
        </div>
    </div> -->
    <br><br>

    <!-- <div class="surface-ground px-4 py-5 md:px-6 lg:px-8">
        <div class="grid">
            <div class="col-12 md:col-6 lg:col-3">
                <div class="surface-card shadow-2 p-3 border-round">
                    <div class="flex justify-content-between mb-3">
                        <div>
                            <span class="block text-500 font-medium mb-3">Orders</span>
                            <div class="text-900 font-medium text-xl">152</div>
                        </div>
                        <div class="flex align-items-center justify-content-center bg-blue-100 border-round"
                            style="width:2.5rem;height:2.5rem">
                            <i class="pi pi-shopping-cart text-blue-500 text-xl"></i>
                        </div>
                    </div>
                    <span class="text-green-500 font-medium">24 new </span>
                    <span class="text-500">since last visit</span>
                </div>
            </div>
            <div class="col-12 md:col-6 lg:col-3">
                <div class="surface-card shadow-2 p-3 border-round">
                    <div class="flex justify-content-between mb-3">
                        <div>
                            <span class="block text-500 font-medium mb-3">Revenue</span>
                            <div class="text-900 font-medium text-xl">$2.100</div>
                        </div>
                        <div class="flex align-items-center justify-content-center bg-orange-100 border-round"
                            style="width:2.5rem;height:2.5rem">
                            <i class="pi pi-map-marker text-orange-500 text-xl"></i>
                        </div>
                    </div>
                    <span class="text-green-500 font-medium">%52+ </span>
                    <span class="text-500">since last week</span>
                </div>
            </div>
            <div class="col-12 md:col-6 lg:col-3">
                <div class="surface-card shadow-2 p-3 border-round">
                    <div class="flex justify-content-between mb-3">
                        <div>
                            <span class="block text-500 font-medium mb-3">Customers</span>
                            <div class="text-900 font-medium text-xl">28441</div>
                        </div>
                        <div class="flex align-items-center justify-content-center bg-cyan-100 border-round"
                            style="width:2.5rem;height:2.5rem">
                            <i class="pi pi-inbox text-cyan-500 text-xl"></i>
                        </div>
                    </div>
                    <span class="text-green-500 font-medium">520 </span>
                    <span class="text-500">newly registered</span>
                </div>
            </div>
            <div class="col-12 md:col-6 lg:col-3">
                <div class="surface-card shadow-2 p-3 border-round">
                    <div class="flex justify-content-between mb-3">
                        <div>
                            <span class="block text-500 font-medium mb-3">Comments</span>
                            <div class="text-900 font-medium text-xl">152 Unread</div>
                        </div>
                        <div class="flex align-items-center justify-content-center bg-purple-100 border-round"
                            style="width:2.5rem;height:2.5rem">
                            <i class="pi pi-comment text-purple-500 text-xl"></i>
                        </div>
                    </div>
                    <span class="text-green-500 font-medium">85 </span>
                    <span class="text-500">responded</span>
                </div>
            </div>
        </div>
    </div>
    <br><br> -->

    <!-- <div class="surface-section">
        <div class="font-medium text-3xl text-900 mb-3">Movie Information</div>
        <div class="text-500 mb-5">Morbi tristique blandit turpis. In viverra ligula id nulla hendrerit rutrum.</div>
        <ul class="list-none p-0 m-0">
            <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">
                <div class="text-500 w-6 md:w-2 font-medium">Title</div>
                <div class="text-900 w-full md:w-8 md:flex-order-0 flex-order-1">Heat</div>
                <div class="w-6 md:w-2 flex justify-content-end">
                    <button pButton pRipple label="Edit" icon="pi pi-pencil" class="p-button-text"></button>
                </div>
            </li>
            <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">
                <div class="text-500 w-6 md:w-2 font-medium">Genre</div>
                <div class="text-900 w-full md:w-8 md:flex-order-0 flex-order-1">

                </div>
                <div class="w-6 md:w-2 flex justify-content-end">
                    <button pButton pRipple label="Edit" icon="pi pi-pencil" class="p-button-text"></button>
                </div>
            </li>
            <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">
                <div class="text-500 w-6 md:w-2 font-medium">Director</div>
                <div class="text-900 w-full md:w-8 md:flex-order-0 flex-order-1">Michael Mann</div>
                <div class="w-6 md:w-2 flex justify-content-end">
                    <button pButton pRipple label="Edit" icon="pi pi-pencil" class="p-button-text"></button>
                </div>
            </li>
            <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">
                <div class="text-500 w-6 md:w-2 font-medium">Actors</div>
                <div class="text-900 w-full md:w-8 md:flex-order-0 flex-order-1">Robert De Niro, Al Pacino</div>
                <div class="w-6 md:w-2 flex justify-content-end">
                    <button pButton pRipple label="Edit" icon="pi pi-pencil" class="p-button-text"></button>
                </div>
            </li>
            <li class="flex align-items-center py-3 px-2 border-top-1 border-bottom-1 surface-border flex-wrap">
                <div class="text-500 w-6 md:w-2 font-medium">Plot</div>
                <div class="text-900 w-full md:w-8 md:flex-order-0 flex-order-1 line-height-3">
                    A group of professional bank robbers start to feel the heat from police
                    when they unknowingly leave a clue at their latest heist.</div>
                <div class="w-6 md:w-2 flex justify-content-end">
                    <button pButton pRipple label="Edit" icon="pi pi-pencil" class="p-button-text"></button>
                </div>
            </li>
        </ul>
    </div> -->

</p-sidebar>
   <!-- <p-messages *ngIf="response.code == 200" [enableService]="false"></p-messages> -->
   <!-- <p-toast position="top-left"></p-toast> -->

    <span class="back">

        <button pButton pRipple type="button" icon="pi pi-angle-double-left"
            class="p-button-raised p-button-secondary p-button-text" routerLink="/home" (click)="placeOrderrr()"></button>

    </span>

</div>
