h1,

  h2,

  h3,

  h4,

  h5,

  h6 {

    margin: 8px 0;

  }



  p {

    margin: 0;

  }



  .spacer {

    flex: 2;

  }



  .toolbar {

    position: absolute;

    top: 0;

    left: 0;

    right: 0;

    height: 70px;

    display: flex;

    align-items: center;

    background-color: #dd97ac;

    color: rgb(12, 12, 12);

    font-weight: 600;

  }



  .toolbar img {

    margin: 0 16px;

  }

  .spacer {

    margin-right: 150px;

    margin-left: 100px;

    margin-top: 20px;

  }

  .slide{

    margin-top: 58px;

    // background-color: #ece0e4;

  }



  .product-item {

    display: flex;

    align-items: center;

    padding: .5rem;

    width: 100%;



    img {

        width: 75px;

        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

        margin-right: 1rem;

    }



    .product-list-detail {

        flex: 1 1 0;

    }



    .product-list-action {

        display: flex;

        flex-direction: column;

        align-items: flex-end;

    }



    .product-category-icon {

        vertical-align: middle;

        margin-right: .5rem;

    }



    .product-category {

        vertical-align: middle;

        line-height: 1;

    }

}



@media screen and (max-width: 576px) {

    .product-item {

        flex-wrap: wrap;

       



        .image-container {

            width: 100%;

            text-align: center;

        }



        img {

            margin: 0 0 1rem 0;

            width: 100px;

        }

    }

}



.cart{

    margin-top: 100px;

    margin-right: 100px;

    margin-left: 70px;

   

}

.remove{

  margin-top: 20px;

}



.back{

 

  margin-left: 100px;

}
.address-field{

  margin-left: 400px;

  margin-right: 400px;

}

:host ::ng-deep .p-button {

  margin: 0 .5rem 0 0;

  min-width: 1rem;

}



p {

  margin: 0;

}



.confirmation-content {

  display: flex;

  align-items: center;

  justify-content: center;

}



:host ::ng-deep .p-dialog .p-button {

  min-width: 6rem;

}

.place{

  width: 350px;

  margin-left: 100px;

 

}

